# VDC-Resolution-Engine

./: Dockerfile.artifact  Jenkinsfile  NTUA-ICCS_BlueprintResolution_0.0.1_swagger.json  NTUA-ICCS_BlueprintResolution_0.0.2_swagger.yaml  README.md  build.gradle  entrypoint.sh
ApplicationRequirements/: app_reqs.json  applicationRequirementExample.json  applicationRequirementSchema
Resolution-Engine/: build.gradle  settings.gradle
Resolution-Engine/data/elasticsearch/nodes/0/_state/: global-2.st
Resolution-Engine/src/main/java/com/ditas/resolutionengine/Configurations/: ElasticSearchConfig.java
Resolution-Engine/src/main/java/com/ditas/resolutionengine/Controllers/: BlueprintController.java
Resolution-Engine/src/main/java/com/ditas/resolutionengine/Services/: EsSearchService.java
Resolution-Engine/src/main/resources/static/: index.html
data/elasticsearch/nodes/0/_state/: global-19.st  global-27.st
jenkins/deploy/: deploy-production.sh  deploy-staging.sh
jenkins/dredd/: run-api-test.sh
src/main/java/com/ditas/resolutionengine/: ResolutionEngineApplication.java
src/main/java/com/ditas/resolutionengine/Configurations/: ElasticSearchConfig.java
src/main/java/com/ditas/resolutionengine/Controllers/: BlueprintController.java
src/main/java/com/ditas/resolutionengine/Entities/: Requirements.java
src/main/java/com/ditas/resolutionengine/Services/: DURERequestService.java  EsSearchService.java  PurchaseHandlerService.java  RepositoryRequestService.java  ResolutionEngineService.java  SemanticManagerService.java  SimilarityRatingService.java
src/main/resources/: application.properties  applicationProperties.json  medical_ontology.owl  user_reqs.json
src/main/resources/static/: app.js  index.html  index2.html  parseService.js
src/main/resources/static/css/: app.c1c467a3.css  chunk-vendors.d05f39dc.css
src/main/resources/static/js/: app.020a71b1.js  app.020a71b1.js.map  app.411430c1.js  app.411430c1.js.map  app.4454500c.js  app.4b9b327f.js  app.4b9b327f.js.map  app.4df16d54.js  app.7b72fdff.js  app.7b72fdff.js.map  app.8724012d.js  app.8724012d.js.map  app.8b950ebf.js  app.8b950ebf.js.map  app.9260420f.js  app.9260420f.js.map  app.94c0b8f0.js  app.94c0b8f0.js.map  app.9e166560.js  app.9e166560.js.map  app.e22ce7ea.js  app.e22ce7ea.js.map  app.e2c6361c.js  app.e7fdb82f.js  chunk-vendors.2b82fae0.js  chunk-vendors.2b82fae0.js.map  chunk-vendors.be6666ab.js  chunk-vendors.be6666ab.js.map
src/test/java/com/ditas/resolutionengine/: ResolutionEngineApplicationTests.java
