plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
    id 'com.github.jk1.dependency-license-report' version '1.11'
    id  'eclipse-wtp'

}

group = 'com.ditas.resolutionengine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.3.1'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/org.elasticsearch.plugin/shield
    // providedCompile group: 'org.elasticsearch.plugin', name: 'shield', version: '2.4.6'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.1.10.RELEASE'
    // https://mvnrepository.com/artifact/org.elasticsearch.plugin/shield
    // providedCompile group: 'org.elasticsearch.plugin', name: 'shield', version: '2.4.3-atlassian-shaded-1'
    // https://mvnrepository.com/artifact/com.dukescript.api/javafx.base
    compile group: 'com.dukescript.api', name: 'javafx.base', version: '8.60.11'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

configurations {
	providedRuntime
}