plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'com.github.jk1.dependency-license-report' version '1.11'
    id  'eclipse-wtp'
}

group = 'com.ditas.resolutionengine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.3.1'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.dukescript.api', name: 'javafx.base', version: '8.60.11'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    compile group: 'com.hp.hpl.jena', name: 'jena', version: '2.6.4'
    compile group: 'com.github.ansell.pellet', name: 'pellet-jena', version: '2.3.3'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

configurations {
    providedRuntime
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}