eshost = localhost
rphost = localhost
elasticsearch.auth = basic
elasticsearch.user = publicUser
elasticsearch.pass = Resolution
elasticsearch.port = 50014
elasticsearch.index = ditas.blueprints
purchase.index = ditas.purchaseinfo
repository.blueprints.port = 50009
repository.blueprints.path = /blueprints
dure.blueprints.port = 50001
dure.blueprints.path = /api/filterBlueprints
