elasticsearch.clustername = elasticsearch
host = 31.171.247.162
elasticsearch.port = 50015
elasticsearch.index = ditas
elasticsearch.type = blueprints
repository.blueprints.port = 50009
repository.blueprints.path = /blueprints/
dure.blueprints.port = 50001
dure.blueprints.path = /api/filterBlueprints