elasticsearch.clustername = elasticsearch
elasticsearch.host = 31.171.247.162
elasticsearch.port = 50015
elasticsearch.index = ditas
elasticsearch.type = blueprints
repository.blueprints = 31.171.247.162:50009/blueprints/
dure.blueprints = 31.171.247.162:50001/api/filterBlueprints
