eshost = 127.0.0.1
rphost = 127.0.0.1
elasticsearch.auth = basic
elasticsearch.user = publicUser
elasticsearch.pass = Resolution
elasticsearch.port = 50014
elasticsearch.index = ditas.blueprints/_doc
purchase.index = ditas.purchaseinfo/_doc
repository.blueprints.port = 50009
repository.blueprints.path = /blueprints
dure.blueprints.port = 50001
dure.blueprints.path = /api/filterBlueprints
