eshost = 83.212.115.138
rphost = 31.171.247.162
elasticsearch.auth = basic
elasticsearch.user = admin
elasticsearch.pass = ditasditas
elasticsearch.port = 50014
elasticsearch.index = ditas.blueprints
purchase.index = ditas.purchaseinfo
repository.blueprints.port = 50009
repository.blueprints.path = /blueprints
dure.blueprints.port = 50001
dure.blueprints.path = /api/filterBlueprints