buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.ditas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {

    compile group: 'net.java.dev.jna', name: 'platform', version: '3.5.0'
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.data:spring-data-elasticsearch:2.1.9.RELEASE')   
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
